# diyhorn

./: settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/top/xlxs/diyhorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xlxs/diyhorn/: AppDatabase.kt  AudioAccessibilityService.kt  ButtonConfigDao.kt  MainActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/top/xlxs/diyhorn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
