<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    app:columnCount="2"
    app:columnOrderPreserved="false"
    app:rowCount="2">
    <TextView
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:text="按钮1"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:text="按钮2"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:text="按钮3"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:text="按钮4"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:gravity="center" />
</androidx.gridlayout.widget.GridLayout>